{
    "url": "https://cad.onshape.com/documents/dd1b13c1e0889aa22b5e7404/w/c280afe8a11acf8ebb4644d6/e/d49480c44d65e2d097581e40",
    "output_format": "urdf",
    "configuration": "No Shell",
    "output_filename": "primeu_robot",
    "package_name": "primeu_moveit_config",
    "joint_properties": {
        "*": {
            "max_effort": 5.0,
            "max_velocity": 6.0,
            "friction": 0.5
        }
    }
}